<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   
   <meta http-equiv="Content-Language" content="en_US">
   <meta name="google" content="notranslate">
   <meta name="description" content="The Blog of Umang Patel">
   <meta name="keywords" content="Umang">
   <meta name="author" content="Umang Patel">

   <title>umng.notes</title>

   <link rel="stylesheet" type="text/css" href="./um-ng.xyz_files/index.css">

   <!-- <script async="" src="./um-ng.xyz_files/analytics.js"> --></script><script src="./um-ng.xyz_files/box2d-web-2.1.a.3.js"></script>
   <script src="./um-ng.xyz_files/jquery-1.11.1.min.js"></script>
   <script src="./um-ng.xyz_files/index.js"></script>

<!--    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-56936630-1', 'auto');
     ga('send', 'pageview');

   </script> -->



   </head>
   <body>
      <div id="page-content">
      
         <canvas width="2732" height="1246" id="canvas-body"></canvas>
         
         <div id="logo"><img src="images/logo.png" style="margin-top:-10px;"></div>
         
         <div id="nav-gravity-base" class="show" style="margin-top: -20px; "></div>
         <div id="nav-gravity" class="show" style="margin-top: -20px; "></div>

         <div id="nav-menu-base" style="margin-top: -20px; "></div>
         <div id="nav-menu" style="margin-top: -20px; "></div>
         
      
      </div>

      <div id="black-fade" class="display-none"></div>

      

      <div id="menu">
             
             <div id="nav-menu-close" style="margin-top: -20px; "></div>

            <p class="info-title">About</p>
            <p class="info-body">Umang Patel is an Indian freelance developer and student.</p>
            <p class="info-body">He also runs <a class="dark-link" href="http://umng.github.io/" target="_blank">umng.github.io</a> and <a class="dark-link" href="http://um-ng.xyz" target="_blank">um-ng.xyz</a></p>
            <p class="info-body">
               <a class="dark-link" href="mailto:umang85patel@gmail.com">umang85patel@gmail.com</a><br>
               <a class="dark-link" href="http://github.com/umng" target="_blank">github.com/umng</a>
            </p>
            <p class="info-body">
              <a class="light-link" href="http://facebook.com/umngptl">facebook.com/umngptl</a><br>
              <a class="light-link" href="http://twitter.com/umngptl" target="_blank">twitter.com/umngptl</a><br><br>
              <a class="light-link" href="http://linkedin.com/in/umngptl" target="_blank">linkedin.com/in/umngptl</a>
               <a class="light-link" href="https://instagram.com/umngptl" target="_blank">instagram.com/umngptl</a><br>
               <a class="light-link" href="http://ello.co/pm" target="_blank">ello.co/umng</a>
            </p>

      </div>

      <img id="imageCross" class="icon" src="./um-ng.xyz_files/cross.svg">
      <img id="imageGitHub" class="icon" src="./um-ng.xyz_files/github.svg">
      <img id="imageTwitter" class="icon" src="./um-ng.xyz_files/twitter.svg">
      <img id="imageGooglePlus" class="icon" src="./um-ng.xyz_files/googleplus.svg">
      <img id="imagePinterest" class="icon" src="./um-ng.xyz_files/pinterest.svg">
      <img id="imageInstagram" class="icon" src="./um-ng.xyz_files/instagram.svg">
      <img id="imageMail" class="icon" src="./um-ng.xyz_files/mail.png">
      <img id="imageXbox" class="icon" src="./um-ng.xyz_files/xbox.svg">
      <img id="imageLinkedin" class="icon" src="./um-ng.xyz_files/linkedin.svg">
      <img id="imageEllo" class="icon" src="./um-ng.xyz_files/ello.svg">
      <img id="imageFacebook" class="icon" src="./um-ng.xyz_files/facebook-icon-white.svg">

   

   
   
   
</body></html>
